<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DualScreenV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DualScreenV.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;1^DBJ"%-8RZY`!+4?Q3$?M!TDB#FSBLE"+S"8K#FS"R.EG\QJ=A8#&amp;E+8:``37.\!-NC5M&lt;&lt;!^."_PJ[N`^)R''OW,^&amp;H4_?F]O&gt;)?HCY4YZ@TN@9S`P#(]2NN(L`6'(_]JJP&lt;YV`5@^P`4\LV``4?XNP`&lt;NPJ(^OX;@JR8])(C&lt;JUUYO?^+#4G^TE*D?ZS5V?Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_$H+2CVTEE-TC:C&amp;4V"1Q*U/2?4-?YT%?Y_'HD-&gt;YD-&gt;YD)&gt;4:$T'9TT'9TR-E`%9D`%9D`&amp;1;EA]$H)]RE.Z&amp;:\#5XA+4_&amp;B327?!F!M6B1OCM"1-6B]+4S&amp;J`$Q697H]"3?QF.Y'&amp;&lt;B+4S&amp;J`!5(K;-8;GBG1^S0*22YEE]C3@R*"Z++`%EHM34?")0SSHR**Y%E3S9&amp;)?A:&amp;*S1P)D]31?0J2Y%E`C34S*B[&amp;RB8,MT+S:$X)]A3@Q"*\!%XAII=!4?!*0Y!E]F&amp;8A#4S"*`!%(J:3Y!E]A3?!")OSP)*CQ=4AJ#!)0,T'X2,D+N71R$CEPHH6.[8[:F0@2/K&lt;1XX2V2&gt;4@:(5G[`?606GK4&gt;"`?@5;$6'P9B[]HSC4LQ@[1@[HL[D&lt;_BL_IK_J#`GK8=_]81[[8A][H!Y;,`@;\@&lt;;&lt;0:;,V?;\6;;&lt;F=;L&amp;9P$Y'PH+]0B#UX@,Z;`]O@@J&gt;PHW:=_`W"J[._DC?D4]&lt;?`1-^_R?F1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5`0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)U.4)Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ/$9Y/45Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5`0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-$5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ/$9Y/45Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4-5F.31QU+!!.-6E.$4%*76Q!!%&amp;1!!!2Y!!!!)!!!%$1!!!!K!!!!!B&amp;%&gt;7&amp;M5W.S:76O6CZM&gt;GRJ9B.%&gt;7&amp;M5W.S:76O6CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,Q&lt;/HW"YY^+N1T#/^?-Q;Y!!!!-!!!!%!!!!!*=A(]E1=*!2,.8^7N=\!ETV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!4?6)!$T??%_6^B)"G)#(C!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#C1!!"0*YH+W50WA492D'XT&gt;?[Z&gt;1]&lt;OUM1UU**:,,'*!"'U.69O^+J63F&amp;BQU_$&amp;0VC-*+G)1\M=1M!O&amp;D))84.'-).D19-/._DE9)@9,+55V+69N(@RP7MOF[19&amp;T.](-@X?Z`PHO@*"S"]YQ-O!R:U1,Z.$^-[?"1.!=J2"P6@Z"HQ7@Q.W/&gt;((=&lt;:,&amp;^T'4CI1Y_C2&gt;B*/1=`;(@N;_U&amp;&gt;O.TPEZ&lt;O\G@BHFU/+RI`?)6K=+F6Y.3LMO?+E+!,[(BOC%&amp;@\)F.57#I![&lt;KRB&amp;!V!_+ADKU.8%Q[1KG7`&gt;5?;X2LJVY,)73%O69T32J.^;)X%4@@D,(AEU=BB+J:)$C8N1R$L'+$(I)SK#GRU9,T%:K8,#9DQ71TI27U=/'MPGW5WI(?W6.5YI=5`KHWSS.K?07VSV7C7/VDJX4Y=_K8+2_&gt;G[]K8LU$8V$3#A_AH'+)[&lt;L.:L2!Y]0@B!H$'TM!APR2'/)9`4=VS(Y[LGOA7#L@A"PFNB#(999R1'8L,#=-MZ$EY;S`^)1R&lt;+1Y'*O@F-.JE/J?[%&lt;M]F-JH1I`4^RYFM-K1EMIH^/:W4.@?)[9%J:F5%@#$A/^BK^DQ&amp;B5+"&lt;+$61=]4WC^6'JR9`RL&lt;&gt;]8RX62V`,N!`ME\V__;(I:D,LOZY(4W&amp;(67Z/U(;OHM[@`@W4.5J97WTM)'&amp;G'H1`^'^K#GTB&lt;*BV89[-#-%L09UNEC[;T;/JU[?X:`:YOW6K/T_8S_B3009YX/#IBW:WO\N6XK,!BE]'P9MDI,\JGGE\/V^`/.+Y&lt;&amp;*&lt;H'`(`@Q#&gt;*&lt;&amp;%(HTTB`=CH;&amp;I0GW+4@)63J5PJ#&amp;NBWW%:SZ]&lt;^V"ZOA(48_ASO+3814&lt;Q"Y&amp;F=)U!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!W-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:AA!)!!!!!!!1!)!$$`````!!%!!!!!!8Q!!!!+!$B!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!,6'^Q)&amp;6*17.U&lt;X)!0%"Q!"Y!!#)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!Z#&lt;X2U&lt;WUA65F"9X2P=A!!2U!7!!-05X2J9WNT)&amp;2P=#^-:7:U%V.U;7.L=S"#&lt;X2U&lt;WUP5GFH;(1-5(*P='^S&gt;'FP&lt;G&amp;M!!!-5'&amp;O:8-A=WF[;7ZH!!!81!-!%6.Q&lt;'FU&gt;'6S)&amp;"P=WFU;7^O!"2!)1^4='RJ&gt;(2F=C"-&lt;W.L:71!&amp;%!B$T&amp;T&gt;#"J&lt;H.F=H1A:'^O:1!;1(!!#!!!!%Q!!!R4='RJ&gt;(2F=C"S:79!!":!=!!)!!!!11!!#62P=#"197ZF&lt;!!;1(!!#!!!!%%!!!R#&lt;X2U&lt;WUA5'&amp;O:7Q!!$"!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)&amp;U2V97R49X*F:7Z7/E2V97R49X*F:7Z7!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?$:=P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Y.FS]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1C!!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!82(6B&lt;&amp;.D=G6F&lt;F9[2(6B&lt;&amp;.D=G6F&lt;F9!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YA!!!7FYH)W0T5Y#-23&amp;PV+50R'1.5E8,FD"QB?92//;;/,;/N-3EM9B-RXCUL@Q\8Q'?!-P!Q;.'X/3G^[P^Z\4!G-]O]`_RRT1I\P+BM?U=/\V;29W9@5S`EX39-NS]*/F-4".&amp;D#Z$65:87&amp;S&lt;_IRMSZ7'RO&gt;S7SUH)HIEI(;IK42RZ9&lt;/8;3&amp;NK(*?XE8?=0]1"=\BG+NZ&lt;R=VK[SDT&gt;@:;/&lt;ZFM,WD1JM0VP`)&lt;V$:3&amp;,,W,.&amp;.\M8%=%&amp;@Y&amp;[8%P9N&gt;&gt;2@=LI:V$J]2$%52_2"3&amp;B4;)]26V*\8]2J0'Q!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""5!!!%?!!!!#!!!"!U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!#!`````Q!!!!!!!!`)!!!!!!^%&gt;7&amp;M5W.S:76O6CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;%&gt;7&amp;M5W.S:76O6CZM&gt;GRJ9B.%&gt;7&amp;M5W.S:76O6CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!:!!%!!!!!!!!"!!!!!1!31&amp;!!!!J%65&amp;-5U.3256/!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!+2&amp;6"4&amp;.$5E6&amp;4A!!!1!!!!!!!@````Y!!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!$!!!!!1!!!!!!!!)!!!!"!"*!5!!!#E2615R41V*&amp;25Y!!!%!!!!!!!(````_!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!Q!!!!%!!!!!!!%#!!!!!Q!91(!!#!!!!%%!!!J-:7:U)&amp;"B&lt;G6M!!!91(!!#!!!!%%!!!N3;7&gt;I&gt;#"197ZF&lt;!"H!0(&lt;UP`6!!!!!R"%65&amp;-5U.3256/,GRW&lt;'FC%E2615R41V*&amp;25YO&lt;(:D&lt;'&amp;T=QZ%65&amp;-5U.3256/,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!#&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!-!!!!"!!!!!!!#!A!!!!-!.E"Q!"Y!!3)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!B-:7:U)&amp;6*11!!.E"Q!"Y!!3)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!F3;7&gt;I&gt;#"635%!:Q$RW^-"'A!!!!-12&amp;6"4&amp;.$5E6&amp;4CZM&gt;GRJ9B*%65&amp;-5U.3256/,GRW9WRB=X-/2&amp;6"4&amp;.$5E6&amp;4CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!Q!!!!%!!!!!!!-#!!!!!Q!W1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%RF:H1A65F"!!!W1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#6*J:WBU)&amp;6*11"H!0(&lt;UQ%;!!!!!R"%65&amp;-5U.3256/,GRW&lt;'FC%E2615R41V*&amp;25YO&lt;(:D&lt;'&amp;T=QZ%65&amp;-5U.3256/,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!%!!!!!!!1#!!!!"1!S1(!!(A!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"&amp;2Z='5!!$R!=!!?!!%R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!&amp;2!!I!5!!#!!!!!1!31%!!!@````]!!A2635&amp;T!!"F!0(&lt;UQ+E!!!!!R"%65&amp;-5U.3256/,GRW&lt;'FC%E2615R41V*&amp;25YO&lt;(:D&lt;'&amp;T=QZ%65&amp;-5U.3256/,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!1!!!!!!!!-!!!!&amp;!$*!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!%6(FQ:1!!0%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!6%!#A"1!!)!!!!"!"*!1!!"`````Q!#"&amp;6*18-!!'5!]&gt;P4!K1!!!!$%%2615R41V*&amp;25YO&lt;(:M;7)32&amp;6"4&amp;.$5E6&amp;4CZM&gt;G.M98.T$E2615R41V*&amp;25YO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!)!!!!"!!!!!!!!"!!!!!5!-E"Q!"Y!!#)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!25?8"F!!!]1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!"51!+!&amp;!!!A!!!!%!%E"!!!(`````!!)%65F"=Q!!:1$RW^-#J!!!!!-12&amp;6"4&amp;.$5E6&amp;4CZM&gt;GRJ9B*%65&amp;-5U.3256/,GRW9WRB=X-/2&amp;6"4&amp;.$5E6&amp;4CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!#$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!%!!!!!!!!&amp;!!!!"1!S1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"&amp;2Z='5!!$R!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!&amp;2!!I!5!!#!!!!!1!31%!!!@````]!!A2635&amp;T!!"F!0(&lt;UQ+E!!!!!R"%65&amp;-5U.3256/,GRW&lt;'FC%E2615R41V*&amp;25YO&lt;(:D&lt;'&amp;T=QZ%65&amp;-5U.3256/,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!1!!!!!!!!9!!!!&amp;!$*!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!%6(FQ:1!!0%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!6%!#A"1!!)!!!!"!"*!1!!"`````Q!#"&amp;6*18-!!'5!]&gt;P4!K1!!!!$%%2615R41V*&amp;25YO&lt;(:M;7)32&amp;6"4&amp;.$5E6&amp;4CZM&gt;G.M98.T$E2615R41V*&amp;25YO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!)!!!!"!!!!!!!""A!!!!-!.E"Q!"Y!!#)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!B-:7:U)&amp;6*11!!.E"Q!"Y!!#)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!F3;7&gt;I&gt;#"635%!:Q$RW^-//A!!!!-12(6B&lt;&amp;.D=G6F&lt;CZM&gt;GRJ9B*%&gt;7&amp;M5W.S:76O,GRW9WRB=X-/2(6B&lt;&amp;.D=G6F&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!1!!!!!!!A9!!!!$!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!)4'6G&gt;#"635%!!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!*5GFH;(1A65F"!'=!]&gt;P4$DI!!!!$%%2V97R49X*F:7YO&lt;(:M;7)32(6B&lt;&amp;.D=G6F&lt;CZM&gt;G.M98.T$E2V97R49X*F:7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)52#:$8V.D;'6N95*B=W5O&lt;(:M;7)72#:$8V.D;'6N95*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!"!!!!!1!!!!!!!Q9!!!!$!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!)4'6G&gt;#"635%!!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!*5GFH;(1A65F"!'=!]&gt;P4$DI!!!!$%%2V97R49X*F:7YO&lt;(:M;7)32(6B&lt;&amp;.D=G6F&lt;CZM&gt;G.M98.T$E2V97R49X*F:7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!1!!!!!!"!9!!!!$!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!)4'6G&gt;#"635%!!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!*5GFH;(1A65F"!'=!]&gt;P4$DI!!!!$%%2V97R49X*F:7YO&lt;(:M;7)32(6B&lt;&amp;.D=G6F&lt;CZM&gt;G.M98.T$E2V97R49X*F:7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)52#:$8V.D;'6N95*B=W5O&lt;(:M;7)72#:$8V.D;'6N95*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!=!!!!$!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!)4'6G&gt;#"635%!!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!*5GFH;(1A65F"!'=!]&gt;P4$DI!!!!$%%2V97R49X*F:7YO&lt;(:M;7)32(6B&lt;&amp;.D=G6F&lt;CZM&gt;G.M98.T$E2V97R49X*F:7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)52#:$8V.D;'6N95*B=W5O&lt;(:M;7)72#:$8V.D;'6N95*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!A!!!!$!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!)4'6G&gt;#"635%!!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!*5GFH;(1A65F"!'=!]&gt;P4$DI!!!!$%%2V97R49X*F:7YO&lt;(:M;7)32(6B&lt;&amp;.D=G6F&lt;CZM&gt;G.M98.T$E2V97R49X*F:7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)52#:$8V.D;'6N95*B=W5O&lt;(:M;7)72#:$8V.D;'6N95*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1A!!!!'!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!)4'6G&gt;#"635%!!$:!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!*5GFH;(1A65F"!%&gt;!&amp;A!$$V.U;7.L=S"5&lt;X!P4'6G&gt;".4&gt;'FD;X-A1G^U&gt;'^N,V*J:WBU$&amp;"S&lt;X"P=H2J&lt;WZB&lt;!!!$&amp;"B&lt;G6T)(.J?GFO:Q!!&amp;U!$!"&amp;4='RJ&gt;(2F=C"1&lt;X.J&gt;'FP&lt;A!51#%05X"M;82U:8)A4'^D;W6E!(!!]&gt;Y&amp;^#%!!!!$%52V97R49X*F:7Z),GRW&lt;'FC%U2V97R49X*F:7Z),GRW9WRB=X-02(6B&lt;&amp;.D=G6F&lt;EAO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!(```````````````]!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%1G1V^49WBF&lt;7&amp;#98.F,GRW&lt;'FC&amp;E1G1V^49WBF&lt;7&amp;#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!*!!!!"A!W1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%RF:H1A65F"!!!W1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#6*J:WBU)&amp;6*11"(1"9!!Q^4&gt;'FD;X-A6'^Q,URF:H145X2J9WNT)%*P&gt;(2P&lt;3^3;7&gt;I&gt;!R1=G^Q&lt;X*U;7^O97Q!!!R197ZF=S"T;8JJ&lt;G=!!"&gt;!!Q!25X"M;82U:8)A5'^T;82J&lt;WY!&amp;%!B$V.Q&lt;'FU&gt;'6S)%RP9WNF:!"Q!0(?"@1B!!!!!R&amp;%&gt;7&amp;M5W.S:76O3#ZM&gt;GRJ9B.%&gt;7&amp;M5W.S:76O3#ZM&gt;G.M98.T$U2V97R49X*F:7Z),G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%1G1V^49WBF&lt;7&amp;#98.F,GRW&lt;'FC&amp;E1G1V^49WBF&lt;7&amp;#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!"A!Y1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#V2P=#"635&amp;D&gt;'^S!$R!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!/1G^U&gt;'^N)&amp;6*17.U&lt;X)!!%&gt;!&amp;A!$$V.U;7.L=S"5&lt;X!P4'6G&gt;".4&gt;'FD;X-A1G^U&gt;'^N,V*J:WBU$&amp;"S&lt;X"P=H2J&lt;WZB&lt;!!!$&amp;"B&lt;G6T)(.J?GFO:Q!!&amp;U!$!"&amp;4='RJ&gt;(2F=C"1&lt;X.J&gt;'FP&lt;A!51#%05X"M;82U:8)A4'^D;W6E!(!!]&gt;Y'[*=!!!!$%52V97R49X*F:7Z7,GRW&lt;'FC%U2V97R49X*F:7Z7,GRW9WRB=X-02(6B&lt;&amp;.D=G6F&lt;F9O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)52#:$8V.D;'6N95*B=W5O&lt;(:M;7)72#:$8V.D;'6N95*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!(!$B!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!,6'^Q)&amp;6*17.U&lt;X)!0%"Q!"Y!!#)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!Z#&lt;X2U&lt;WUA65F"9X2P=A!!2U!7!!-05X2J9WNT)&amp;2P=#^-:7:U%V.U;7.L=S"#&lt;X2U&lt;WUP5GFH;(1-5(*P='^S&gt;'FP&lt;G&amp;M!!!-5'&amp;O:8-A=WF[;7ZH!!!81!-!%6.Q&lt;'FU&gt;'6S)&amp;"P=WFU;7^O!"2!)1^4='RJ&gt;(2F=C"-&lt;W.L:71!&amp;%!B$T&amp;T&gt;#"J&lt;H.F=H1A:'^O:1"S!0(?"Q,*!!!!!R&amp;%&gt;7&amp;M5W.S:76O6CZM&gt;GRJ9B.%&gt;7&amp;M5W.S:76O6CZM&gt;G.M98.T$U2V97R49X*F:7Z7,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!3)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%1G1V^49WBF&lt;7&amp;#98.F,GRW&lt;'FC&amp;E1G1V^49WBF&lt;7&amp;#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!#!!Y1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#V2P=#"635&amp;D&gt;'^S!$R!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!/1G^U&gt;'^N)&amp;6*17.U&lt;X)!!%&gt;!&amp;A!$$V.U;7.L=S"5&lt;X!P4'6G&gt;".4&gt;'FD;X-A1G^U&gt;'^N,V*J:WBU$&amp;"S&lt;X"P=H2J&lt;WZB&lt;!!!$&amp;"B&lt;G6T)(.J?GFO:Q!!&amp;U!$!"&amp;4='RJ&gt;(2F=C"1&lt;X.J&gt;'FP&lt;A!51#%05X"M;82U:8)A4'^D;W6E!"2!)1]R=X1A;7ZT:8*U)'2P&lt;G5!'E"Q!!A!!!"-!!!-5X"M;82U:8)A=G6G!!"U!0(?"Q,H!!!!!R&amp;%&gt;7&amp;M5W.S:76O6CZM&gt;GRJ9B.%&gt;7&amp;M5W.S:76O6CZM&gt;G.M98.T$U2V97R49X*F:7Z7,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!3)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2%*E.@5W.I:7VB1G&amp;T:3ZM&gt;GRJ9B:%*E.@5W.I:7VB1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!I!/%"Q!"Y!!#)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!N5&lt;X!A65F"9X2P=A!]1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$E*P&gt;(2P&lt;3"635&amp;D&gt;'^S!!"(1"9!!Q^4&gt;'FD;X-A6'^Q,URF:H145X2J9WNT)%*P&gt;(2P&lt;3^3;7&gt;I&gt;!R1=G^Q&lt;X*U;7^O97Q!!!R197ZF=S"T;8JJ&lt;G=!!"&gt;!!Q!25X"M;82U:8)A5'^T;82J&lt;WY!&amp;%!B$V.Q&lt;'FU&gt;'6S)%RP9WNF:!!51#%0-8.U)'FO=W6S&gt;#"E&lt;WZF!"J!=!!)!!!!4!!!$&amp;.Q&lt;'FU&gt;'6S)(*F:A!!&amp;E"Q!!A!!!""!!!*6'^Q)&amp;"B&lt;G6M!"J!=!!)!!!!11!!$%*P&gt;(2P&lt;3"197ZF&lt;!!!?!$RXA=$]!!!!!-22(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:M;7)42(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:D&lt;'&amp;T=Q^%&gt;7&amp;M5W.S:76O6CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;``````````Q!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2%*E.@5W.I:7VB1G&amp;T:3ZM&gt;GRJ9B:%*E.@5W.I:7VB1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!I!/%"Q!"Y!!#)065F@17.U&lt;X)O&lt;(:M;7*Q%&amp;6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!N5&lt;X!A65F"9X2P=A!]1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$E*P&gt;(2P&lt;3"635&amp;D&gt;'^S!!"(1"9!!Q^4&gt;'FD;X-A6'^Q,URF:H145X2J9WNT)%*P&gt;(2P&lt;3^3;7&gt;I&gt;!R1=G^Q&lt;X*U;7^O97Q!!!R197ZF=S"T;8JJ&lt;G=!!"&gt;!!Q!25X"M;82U:8)A5'^T;82J&lt;WY!&amp;%!B$V.Q&lt;'FU&gt;'6S)%RP9WNF:!!51#%0-8.U)'FO=W6S&gt;#"E&lt;WZF!"J!=!!)!!!!4!!!$&amp;.Q&lt;'FU&gt;'6S)(*F:A!!&amp;E"Q!!A!!!""!!!*6'^Q)&amp;"B&lt;G6M!"J!=!!)!!!!11!!$%*P&gt;(2P&lt;3"197ZF&lt;!!!?!$RXA=$]!!!!!-22(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:M;7)42(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:D&lt;'&amp;T=Q^%&gt;7&amp;M5W.S:76O6CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)12(6B&lt;&amp;.D=G6F&lt;CZM&gt;GRJ9B*%&gt;7&amp;M5W.S:76O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!1"G!0(?$:=P!!!!!R&amp;%&gt;7&amp;M5W.S:76O6CZM&gt;GRJ9B.%&gt;7&amp;M5W.S:76O6CZM&gt;G.M98.T$U2V97R49X*F:7Z7,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)12(6B&lt;&amp;.D=G6F&lt;CZM&gt;GRJ9B*%&gt;7&amp;M5W.S:76O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!32&amp;6"4&amp;.$5E6&amp;4CZM&gt;G.M98.T!!!!)U2615R41V*&amp;25YO&lt;(:M;7)[2&amp;6"4&amp;.$5E6&amp;4CZM&gt;G.M98.T!!!!*%2V97R49X*F:7ZB,GRW&lt;'FC/E2615R41V*&amp;25YO&lt;(:D&lt;'&amp;T=Q!!!#.%&gt;7&amp;M5W.S:76O,GRW&lt;'FC/E2615R41V*&amp;25YO&lt;(:D&lt;'&amp;T=Q!!!#2%&gt;7&amp;M5W.S:76O,GRW&lt;'FC/E2615R41V*&amp;25ZB,GRW9WRB=X-!!!!D2(6B&lt;&amp;.D=G6F&lt;CZM&gt;GRJ9DJ%&gt;7&amp;M5W.S:76O,GRW9WRB=X-!!!!E2(6B&lt;&amp;.D=G6F&lt;CZM&gt;GRJ9DJ%&gt;7&amp;M5W.S:76O3#ZM&gt;G.M98.T!!!!*52V97R49X*F:7Z),GRW&lt;'FC/E2V97R49X*F:7Z),GRW9WRB=X-!!!!F2(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:M;7)[2(6B&lt;&amp;.D=G6F&lt;EAO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 181 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 16 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 192 192 192 255 255 255 255 255 255 255 255 255 180 180 180 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 174 174 174 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 192 192 192 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 128 128 128 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 166 166 166 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 192 192 192 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 128 128 128 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 255 255 252 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 63 255 255 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 9 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 192 192 192 255 255 255 255 255 255 255 255 255 180 180 180 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 174 174 174 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 192 192 192 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 128 128 128 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 166 166 166 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 192 192 192 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 237 128 128 128 255 255 255 255 255 255 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 128 128 128 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 255 255 252 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 63 255 255 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 0 95 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DualScreen.lvlib:DualScreen.lvclass" Type="Parent" URL="../../../DualScreen/DualScreen/DualScreen.lvclass"/>
	</Item>
	<Item Name="DualScreenV.ctl" Type="Class Private Data" URL="DualScreenV.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Construct.vi" Type="VI" URL="../_Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52V97R49X*F:7Z7,GRW&lt;'FC%U2V97R49X*F:7Z7,GRW9WRB=X-!$U2V97QA5W.S:76O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!C$V6*8U&amp;D&gt;'^S,GRW&lt;'FC=""636^"9X2P=CZM&gt;G.M98.T!!!(-8.U)&amp;6*11!U1(!!(A!!)A^636^"9X2P=CZM&gt;GRJ9H!165F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"T*O:#"635%!2U!7!!-05X2J9WNT)&amp;2P=#^-:7:U%V.U;7.L=S"#&lt;X2U&lt;WUP5GFH;(1-5(*P='^S&gt;'FP&lt;G&amp;M!!!-5'&amp;O:8-A=WF[;7ZH!!!81!-!%6.Q&lt;'FU&gt;'6S)&amp;"P=WFU;7^O!"2!)1^4='RJ&gt;(2F=C"-&lt;W.L:71!(%"1!!-!#1!+!!M05X"M;82U:8)A='&amp;S97VT!&amp;Q!]1!!!!!!!!!$%%2V97R49X*F:7YO&lt;(:M;7)32(6B&lt;&amp;.D=G6F&lt;CZM&gt;G.M98.T%U2V97R49X*F:7Z198*B&lt;3ZD&gt;'Q!(%"1!!-!"Q!)!!Q+5'&amp;S97VF&gt;'6S=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!U#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0E"Q!"Y!!#=22(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:M;7)42(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:D&lt;'&amp;T=Q!.2&amp;6"4&amp;.$5E6&amp;4C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get area size.vi" Type="VI" URL="../Get area size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/18*F93"T;8JF)#BQ?#E!!%"!=!!?!!!H%52V97R49X*F:7Z7,GRW&lt;'FC%U2V97R49X*F:7Z7,GRW9WRB=X-!$U2V97R49X*F:7Z7)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!"!1(!!(A!!*R&amp;%&gt;7&amp;M5W.S:76O6CZM&gt;GRJ9B.%&gt;7&amp;M5W.S:76O6CZM&gt;G.M98.T!!Z%&gt;7&amp;M5W.S:76O6C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Get UIAs prefixes.vi" Type="VI" URL="../Get UIAs prefixes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$1!!!!"1!%!!!!'%!Q`````QYS&lt;G1A65F")("S:7:J?!!!'%!Q`````QYR=X1A65F")("S:7:J?!!!1%"Q!"Y!!#=22(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:M;7)42(6B&lt;&amp;.D=G6F&lt;F9O&lt;(:D&lt;'&amp;T=Q!/2(6B&lt;&amp;.D=G6F&lt;F9A;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
